@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
 
  /* cursor: pointer; */

}

html {
  font-size: 100%;
}

body {
  background-color: #141414 !important
}



.hc {
  padding: 2rem;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  color: white
}


.Apple {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  /* border: 1px solid; */
  gap: 1.2rem;
  padding: 0px 50px 0px 50px;
}

.Trimmer {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  /* border: 1px solid white; */
  margin-top: 5rem;
  gap: 1rem;
  width: fit-content;
  padding: 0px 50px 0px 50px;
  width: 80%;
}

.UpeerDiv {
  background-color: white;
  border-radius: 0.625rem;
  margin: auto;
  width: 3.75rem;
  position: relative;
  top: -12.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.insidediv {
  /* border: 1px solid red; */
  width: 100%;
  background-color: #e3e3e3;
  padding: 4px;
  border-radius: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.Trimdiv {
  /* border: 1px solid red; */

  background-color: #e3e3e3;
  padding: 4px;
  border-radius: 0.8rem;
}

.textdiv {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 0.8rem;
  background-color: white;
  border-radius: 0.8rem;

}

.heading {
  font-weight: bolder;
  /* margin-bottom:0.5rem  */
}

.star {
  /* font-weight:bolder ; */
  /* margin-bottom:0.5rem ; */
  font-size: 0.7rem;
  color: #616161;
}

.price {
  font-size: 1rem;
  color: red;
  font-weight: bold;
  /* margin-top: 0.5rem; */
}

.save {
  font-size: 0.7rem;
  color: #000000;
  /* margin-bottom:0.5rem ; */
}

.dell {
  font-size: 0.8rem;
  color: #616161;
}

.but {
  width: 90%;
  font-size: 1rem;
  color: #000000;
  padding: 0.5rem 0.7rem;
  /* background-color:#f7c20a ; */
  background-color: red;
  color: white;
  border-radius: 0.5rem;
  border: none;

  /* margin-bottom: 0.5rem; */
}

.but:hover {
  background-color: #f7c20a;

}
#dataBar {

  /* margin-top: 60px;  */

  /* position: fixed; */

  width: 100%;

  height: 50px;

  display: flex;

  justify-content: center;

  align-items: center;

}

#dataBar > li {

  list-style: none;

  font-size: 16px;

  margin: 10px 30px;

}
.mindiv{
  background-color: #dcdcdc;
  padding: 1.875rem;
  margin-top: 4rem;

}
.head{
 
  color: #000000;
  text-align: center;
  padding: 1.25rem;
  font-size: 1.875rem;
  margin-bottom: 1.25rem;
}
.imagess{
  /* style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",width:"100%",margin:"auto",gap:"20px"}} */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  margin: auto;
  gap: 1.25rem;
}
.atg{
  font-size: 1.25rem;
  font-weight: bold;
}
.btdiv{
  /* style={{color:"black",textAlign:"center",padding:"20px"}}  */
  color: #000000;
  text-align: center;
  padding: 1.25rem;
}

.btbt{
  /* style={{backgroundColor:"red",textAlign:"center",padding:"15px 35px 15px 35px",
    fontSize:"20px",border:"none",color:"white",borderRadius:"10px",fontSize:"15px"}} */
    background-color: red;
    text-align: center;
    padding: 0.938rem;
    padding: 0.938rem 2.188rem;
    font-size: 1.25rem;
    border: none;
    color: white;
    border-radius: 0.625rem;
    font-size: 0.938rem;

}

.fx{
  /* style={{display:"flex",gap:"10px",textAlign:"center"}} */
  display: flex;
  gap: 2rem;
  text-align: center;
 
  color: white;
  font-weight: lighter;
}
.fx p{
  margin-top:1.2rem;
}
.red:focus{
  background-color: red; 
 
}
.red{ padding: 0.5rem;
  background-color: none;
  border-radius: 0.5rem;
  border: none;
 margin-right: 20px;
 background-color: Transparent;
 color: white;
 font-size: 1rem;
 margin-bottom: 1.875rem;
 text-decoration: dotted;
}

.Sayus{
  /* style={{border:"1px solid red",margin:"auto",width:"80%"}} */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  margin: auto;
  gap: 1.25rem;
  /* border: 1px solid red; */
  
  width: 80%;
}
.indiv{
  
    width: 85%;
    text-align: center;
    height: 13.5rem;
    background-color: #f41a23;
    margin-top: 0.25rem;
    border-radius:0rem 0rem 1.25rem 1.25rem  ;
    cursor: pointer;
    /* padding: 1rem; */
}
.abuton{
 
  padding: 0.75rem 2.188rem; 
   margin:1.25rem auto 0.625rem;
  background: #fff;
  color: red;
  border-radius: 0.5rem;
  width: 100%;
}

.value{
  /* style={{width:"100%",textAlign:"center",fontSize:"15px",color:"white",padding:"25px"}} */
  width: 100%;
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 1.563rem;
  margin-bottom: 2rem;
}
.brandpromise{
  font-size: 1.875rem;
  text-align: center;
   color:white;
   padding: 2rem;

}
.imgandshiping{display: grid;
grid-template-columns: repeat(3,1fr);
margin: auto;
/* border:1px solid red ; */
width: 70%;
}

.imgtruck{
  width: 15%;
}
.mainx{padding: 3rem;}
.quote p{
  font-size: 0.75rem;
  text-align: center;
  color: #8f8f8f;

}
.quote{
  background-color: #2c2c2c;
  padding: 1.2rem;
}

.footer{
  /* style={{display:"grid",gridTemplateColumns:"repeat(4,1fr)",border:"1px solid"}} */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* border: 1px solid white; */
  padding: 3rem;
  width: 100%;
}
.subs{
  font-size: 0.65rem;
  font-weight: lighter;
  color: #cccccc;
}
.shop a{
  color: #cccccc;
  font-size: 0.753rem;
}
.shop p{
  font-size: 0.813rem;
  color: white;
}
.shop{
  display: flex;
  /* border: 1px solid white; */
  flex-direction: column;
  padding: 2rem;

 /* align-items: left; */
 /* justify-content: center; */
 gap: 0.5rem;
}
.buthead {
  display: flex;
  /* border: 1px solid white; */
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  padding: 1.5rem;
  gap: 2rem;
}
.footerInputDiv {
  border: 1px solid rgb(37, 37, 37);
  height: 3.125rem;
  width: 100%;
  justify-content: space-between;
  border-radius: 5px;
  flex-wrap: wrap;
  padding: 0.5rem;
}


.footerBtn {
  width: 6rem;
  height: 2rem;
  margin-right: 0.313px;
  background-color: rgb(255, 0, 0);
  border: rgb(255, 0, 0);
  color: rgb(224, 224, 224);
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.4rem;
}
.icons{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-top: 2rem;
  padding: 1rem;
}
.icons a:hover{
color: red;
}
.icons a{
  color: white;
}
.cards{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: space-evenly;
  width: 80%;
  margin: auto;
  padding: 1rem;
  
} 
.cards>div>img{
  width: 90%;
}
.downlod p{
  text-align: center;
  color: white;
  font-size: 0.8rem;
  margin-top: 1.2rem;

}
.Alr{
  text-align: center;
  color: white;
  font-size: 0.8rem;
  padding: 1rem;
  background-color: #000000;
  font-weight: lighter;
}
/* @mediaQueries */
@media all and (min-width: 768px) and (max-width: 1024px) {
  .Apple {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .Trimmer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
  .imagess{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
  }
  .Sayus{
  
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
  }
  .imgandshiping{display: grid;
    grid-template-columns: repeat(3,1fr);
  
    }
    .footer{
      /* style={{display:"grid",gridTemplateColumns:"repeat(4,1fr)",border:"1px solid"}} */
      display: grid;
      grid-template-columns: repeat(2,1fr);
      /* border: 1px solid white; */
     
    }
    .icons{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin-top: 2rem;
      
    }
    .cards{
      display: grid;
      grid-template-columns: repeat(5,1fr);
     
    } 
    .footerBtn {
      width: 16rem;
      height: 2.2rem;}
  html {
    font-size: 70%;
  }


}


@media all and (min-width: 320px) and (max-width: 767px) {
  .Apple {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .Trimmer {
    display: grid;

    grid-template-columns: repeat(2, 1fr);

  }

  .footerBtn {
    width: 11rem;
    height: 2.2rem;}

  .imagess{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
  }

  .UpeerDiv {
    background-color: white;
    border-radius: 0.625rem;
    margin: auto;
    width: 3.75rem;

    position: relative;
    top: -10.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .Sayus{
  
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
  }
  .imgandshiping{display: grid;
    grid-template-columns: repeat(3,1fr);
  
    }
    .footer{
      /* style={{display:"grid",gridTemplateColumns:"repeat(4,1fr)",border:"1px solid"}} */
      display: grid;
      grid-template-columns: repeat(2,1fr);
      /* border: 1px solid white; */
     
    }
    .icons{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin-top: 2rem;
      
    }
    .cards{
      display: grid;
      grid-template-columns: repeat(5,1fr);
     
    } 
  html {
    font-size: 45%;
  }
}